PORT=5000
ADMIN_USERNAME=House Of Styles17
ADMIN_PASSWORD=123456
JWT_SECRET=super_secret_long_random_string
JWT_EXPIRES_IN=2h
ALLOWED_ORIGIN=http://localhost:8080
VITE_BACKEND_URL=http://localhost:5000
